EXPO_PUBLIC_SUPABASE_URL=https://plstvnouqxzsfdqjzdkz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsc3R2bm91cXh6c2ZkcWp6ZGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNDk4NDcsImV4cCI6MjA1OTcyNTg0N30.s1R8LFHcyEZwydY0iIXNcIMqoo3kWdjBsEciByrEnYk
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyBvFwhiB2F9oA13a5v5pkYdszpcQItL73E
